<!DOCTYPE HTML>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset=utf-8>
		<meta http-equiv="Content-Language" content="pl">
		<meta name="description" content="Strona założona przez CycuPL">
		<meta name="keywords" content="CycuPL, stary, komputer, retro, złom">
		<meta name="author" content="CycuPL">
		<link rel="stylesheet" href="../wyglad.css" type="text/css" media="screen">
		<title>Zbiory - Złomowisko Cyca</title>
	</head>
	
	<body>
	<div id="strona">
		<center><img src="../IMG/logo.jpg" alt="Logo strony"><br></center>
		<body>
		<div id="header">
			<center>
			<a href="../index.html">Główna</a> |
			<a href="../zbiory.html">Zbiory</a> |
			<a href="../oautorze.html">O autorze</a> |
			<a href="../linki.html">Przydatne linki</a>
			<br>
			<hr size=1>
		</center>
	</div>
</body>

	<div id="wpisy">
		<center><h1>Zbiory</h1></center>
		Poniższa lista przedstawia posiadany przeze mnie w kolekcji sprzęt komputerowy.<br>
		Wybrane konfiguracje oznaczone są hiperłączami, które przenoszą do informacji o danym sprzęcie (krótki opis oraz konfiguracja).<br>
		
		<h3>Komputery stacjonarne</h3>
			
		<ul>
			<li>Główny PC - i5-7500/16 GB RAM/GTX 1070/Windows 10</li>
			<li><a href="ZBIORY/ZapasPC.html">Zapasowy PC - Athlon II x4 645/8 GB RAM/GT 430/Linux Mint 19.2</a></li>
			<li>C2Q PC (nieukończony)</li>
			<li>Compaq Prosignia 310</li>
			<li><a href="ZBIORY/NTTPMMX233.html">NTT Pentium MMX 233</a></li>
			<li><a href="ZBIORY/SKPentiumMMX200.html">Składak Korporejszyn Pentium MMX 200</a></li>
			<li><a href="ZBIORY/EscomPMMX166.html">Escom Pentium MMX 166</a></li>
			<li>Zenith Z-Station EL</li>
			<li><a href="ZBIORY/ZenithESP120.html">Zenith Z-Station ES/P</a></li>
			<li>Optimus 486DX2</li>
			<li>Compaq Prolinea Net1/33s</li>
			<li>Inswell Turbo XT</li>
		</ul>
		
		<h3>Komputery przenośne</h3>
		
		<ul>
			<li>Asus Eee PC 1005PXD</li>
			<li>Compaq Presario 1200</li>
			<li>Sony Vaio PCG-F403</li>
			<li>Dell Latitude XPi P100SD</li>
			<li>Toshiba Satellite 110CS</li>
		</ul>
		
		<h3>Telefony</h3>
		
		<ul>
			<li>Lista w budowie</li>
		</ul>
	</div>
	
		<body>
	<div>
		<center>
		<hr size=1>
		Wystrugane przez CycuPL<br>
		© 2021</center>
	</div>
</body>

</html>